<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fadf1a85-3a0b-416c-833c-acb5fb762751" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/cassService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2f8efbae-d113-473d-a2bc-1333ce212ca1" SourceId="1" SourceUrl="http://localhost:8080/cassService?wsdl" />
    <MetadataFile FileName="cassService.xsd" MetadataType="Schema" ID="1084346b-2a24-4a3b-b9de-b345cdf8a1d0" SourceId="1" SourceUrl="http://localhost:8080/cassService?xsd=xsd0" />
    <MetadataFile FileName="cassService1.xsd" MetadataType="Schema" ID="f4a707aa-f822-4477-948d-0348a1f34860" SourceId="1" SourceUrl="http://localhost:8080/cassService?xsd=xsd1" />
    <MetadataFile FileName="cassService.disco" MetadataType="Disco" ID="82d34bfb-7c33-45ae-85b9-c6ff3cf597bc" SourceId="1" SourceUrl="http://localhost:8080/cassService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>